# nativescript-brightness

./: .gitignore  .travis.yml  CONTRIBUTING.md  DevelopmentWorkflow.md  README.md
demo/: README.md  package.json
demo-angular/: README.md  package.json
demo-angular/app/: app.component.html  app.component.ts  package.json
demo-angular/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
demo-vue/: README.md  package.json
demo-vue/app/: package.json
demo-vue/app/App_Resources/Android/: AndroidManifest.xml
demo-vue/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo-vue/app/components/: App.vue  Home.vue
demo-vue/e2e/: tests.e2e.ts
demo/app/: main-page.ts  main-page.xml  main-view-model.ts  package.json
demo/app/App_Resources/Android/: app.gradle
demo/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo/app/tests/: tests.js
demo/e2e/: tests.e2e.ts
demo/e2e/config/: appium.capabilities.json
src/: brightness.android.ts  brightness.common.ts  brightness.ios.ts  index.d.ts  package.json
src-native/: .project
src-native/app/: build.gradle
src-native/app/src/androidTest/java/org/nativescript/brightness/: ExampleInstrumentedTest.java
src-native/app/src/main/: AndroidManifest.xml
src-native/app/src/main/java/org/nativescript/brightness/: Brightness.java
src-native/app/src/test/java/org/nativescript/brightness/: ExampleUnitTest.java
tests/: package.json
tests/e2e/: tests.e2e.ts
tests/e2e/config/: appium.capabilities.json
