apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/Brightness.jar'
}

// task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release/')
    into('release')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','Brightness.jar')
}

exportJar.dependsOn(deleteOldJar, build)